<!DOCTYPE html>
<html lang="en">
<head>
    <title>SpaceCRAFT Launcher</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: rgb(13, 17, 66);
      color: white;
    }
    </style>    

</head>
<body>
    <!-- <nav>
        <div class="nav-wrapper">
            <a class="brand-logo center">SpaceCRAFT</a>
        </div>
    </nav> -->
    <div class="topnav">
        <a class="active" href="#home">SpaceCRAFT</a>
        <a href="#news">Changelog</a>
        <a href="#contact">Server Selection</a>
        <a href="#about">Run</a>
    </div>

    <ul></ul>

    <script>
        const electron = require('electron');
        const {ipcRenderer} = electron;
        // Save query within the UL
        const ul = document.querySelector('ul');

        // Add Items
        ipcRenderer.on('item:add', function(e, item){
            ul.className = 'collection';
            //Create li, and text node; add it to the li 
            const li = document.createElement('li');
            li.className = "collection-item";
            const itemText = document.createTextNode(item);
            li.appendChild(itemText);
            //add the li to the ul
            ul.appendChild(li);
        });

        // Clear Items
        ipcRenderer.on('item:clear', function(){
            ul.innerHTML = '';
        });        

        // Remove Item
        ul.addEventListener('dblclick', removeItem);

        function removeItem(e){
            e.target.remove();
            if(ul.children.length == 0){
                ul.className = '';
            }
        }

    </script>
</body>
</html>